# waikatopoc

./: .project  config.property  pom.xml  test-register.xml
src/main/java/com/waikato/base/: BaseFramework.java  BasePage.java  BaseTest.java  BrowserFactoryAll.java  Browsers.java
src/main/java/com/waikato/util/: ConfigPropertyRead.java  CsvDataProvider.java
src/main/java/com/wikato/pageobjects/: HomeScreen.java  InstructorRegister.java  SearchScreen.java
src/test/java/com/waikato/cucumber/: CucumberRunner.java  StepDefinition.java
src/test/java/com/wikato/register/: Test1.java
src/test/resources/: log4j.properties
src/test/resources/features/: LoginValidation.feature  Timeline.feature
src/test/resources/testdata/: Test1_RegistrationTest.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Waikato POC/: Waikato Register CC.html  Waikato Register CC.xml  Waikato Register FF.html  Waikato Register FF.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wikato.register.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Waikato POC/: Waikato Register CC.properties  Waikato Register FF.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
